MONGODB_URI=mongodb+srv://mongodb:mongo123@cluster0.00uhp.mongodb.net/bookyourshow?retryWrites=true&w=majority
PORT=3000
FRONTEND_URL=http://localhost:3001

STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder
TICKET_HMAC_SECRET=change-me-in-production-secret-key
JWT_SECRET=your-very-secure-jwt-secret-key-change-in-production

# Firebase Configuration (for message queuing)
FIREBASE_SERVICE_ACCOUNT_PATH=./src/firebase-message/myclinic-smsgateway-firebase-adminsdk-fbsvc-ab070d7a0d.json

# Dialog Genie Payment Gateway Configuration
DIALOG_GENIE_API_URL=https://api.uat.geniebiz.lk/public/v2/transactions
DIALOG_GENIE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjM2YmFmY2U3LWEyMDEtNDI5Yi1hOWUyLWM1Yjc4NTQ2Njc3YyIsImNvbXBhbnlJZCI6IjYzOTdmMzlkZjA3ZmJhMDAwODQyYTkwYiIsImlhdCI6MTY3MDkwMjY4NSwiZXhwIjo0ODI2NTc2Mjg1fQ.fy12dgFhA3iB_RCjD7y8j5HClNRZUiBZgAg-QzFpxaE

DIALOG_GENIE_PAYMENT_URL=https://transaction.uat.geniebiz.lk/693265e00a3051d74ad748a9

APP_URL=http://localhost:3000

# Ngrok Configuration (for Dialog Genie callback URL)
# Set this to your ngrok URL (e.g., https://abc123.ngrok.io)
NGROK_URL=https://prechloric-verdell-faster.ngrok-free.dev

# Dialog eSMS Configuration
ESMS_USERNAME=ehands
ESMS_PASSWORD=ANVehands!8425
ESMS_SENDER_ID=Amila K
ESMS_PUSH_URL=https://prechloric-verdell-faster.ngrok-free.dev
ESMS_ENABLED=true

REDIS_HOST=redis-12462.c301.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12462
REDIS_USERNAME=default
REDIS_PASSWORD=p40vUDLJ9FPkMilWwFPLhmp4DrtqyOZC
